APP_NAME="Crafters bazaar"
APP_ENV=local
APP_KEY=base64:hZDZo5YdoSojkBSW+MAmD313vY6JdCrZGfZLwHMX/wM=
APP_DEBUG=true
APP_URL=http://crafters_bazaar.loc
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crafters_bazaar
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
OPENAI_API_KEY=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

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=bulic2@ukr.net
MAIL_PASSWORD=Gm6ZLQiCvgO7iNDz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="bulic2@ukr.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

